user www-data www-data;

worker_processes 2;

pid /var/run/nginx.pid;

worker_rlimit_nofile 1024;

daemon off;

error_log /dev/stdout info;

events {
	worker_connections 512;
}

http {
	access_log /dev/stdout;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile "on";
	tcp_nopush "on";
	tcp_nodelay "on";
	keepalive_timeout "65";
	access_log "/var/log/nginx/access.log";
	error_log /var/log/nginx/error.log error;
	server_tokens off;
	types_hash_max_size 2048;
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
